<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        background-color: black;
        color: white;
      }
      .navbar, .navbar-brand {
        background-color: black;
        
        
      }
      .button-class {
        border-radius: 10px;
        background-color: rgb(121, 14, 14);
        color: #f8f8f8;
      }
      .form-control, .form-floating .form-control {
        background-color: #333;
        color: white;
      }
      .form-control::placeholder, .form-floating .form-control::placeholder {
        color: #ccc;
      }
      .form-floating label {
        color: white;
      }
      
    </style>
</head>
<body>
  <nav class="navbar navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="D:\Bootstrap\April_B1_2024\Example\logo180.png" alt="" width="100" height="50">
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Services & Areas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active"  href="#">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="text-center text-white">
      <h1>GET IN TOUCH</h1>
      <h5><i class="fas fa-phone-alt"></i> Phone: +2(02)2737 6756</h5><br>
      <h5><i class="fas fa-envelope"></i> Email: hamdy.mostafa@legaliacorp.com</h5><br>
      <h5><i class="fas fa-map-marker-alt"></i> Address: 18 Mahmoud Azmy Street, off 26th July Street, Zamalek, Cairo, Egypt.</h5>
    </div>
    
    <form class="row g-3 mt-4">
      <div class="col-md-6">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Enter your name">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Enter your phone number">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating h-100">
          <textarea class="form-control h-100" placeholder="Enter your message" id="floatingTextarea" style="height: 100%;"></textarea>
          <label for="floatingTextarea">Enter your message</label>
        </div>
      </div>
      <div class="col-12 text-center">
        <button class="btn btn-outline-tertiary button-class">SEND MESSAGE</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body> 
</html>
