<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Luminar Technolab | No. 1 Software Training Institute </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="D:\Bootstrap\April_B1_2024\luminar\Images\favicon.webp">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet">
    
    <style>
        /* Custom CSS for setting background color */
       /* Custom CSS for setting navigation link text color to violet */
        .nav-link {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       font-weight: 50px;
        font-size: 20px;
        }
        .nav-link.active{
          color:blueviolet !important;
        }
        /* Optional: Change the color on hover */
        .nav-link:hover {
        color: darkviolet;
        }



        .big-container {
            background-color: rgb(222, 204, 255); /* Light purple background color */
            padding: 50px; /* Optional: Add padding for spacing */
            background-size: cover;
            max-width: max-content;
            justify-content: space-between;
          
        }
        
        /* Optional: Additional styling for text in container2 */
        .container1 h2{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight: bold;
        }

        .container1 h3{
          
          font-family: Arial, Helvetica, sans-serif;
           color: rgb(100, 32, 163);
          font-size: 30px;
          font-weight: bold;
        }
        .container1 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        } 
        .container3 h2{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight:bold;
        } 
        .container3 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        } 
        .container8 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        } 
        .container6 h1{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight: 100px;
        }
        
        .container6{
          text-align: center;
          padding:10px;
        }
      .container7 {
       position:relative;
      
       /* Full viewport height */
      overflow: hidden;
      }

  .cover-image {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the image stays behind the overlay content */
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .button{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: blueviolet;
    background-color: white;
    border-radius: 50px;
    border:2px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 40px;
    width:200px;
    height:40px;
}
span.gold{
    color:rgb(175, 154, 34);
}
    /* Set footer headings in violet color */
  footer .text-uppercase {
    color: rgb(102, 15, 102);
  }
  /* Set footer headings in violet color */
footer .text-lowercase {
    color:rgb(102, 15, 102)
}





        
    </style>
</head>
<body>
    <nav class="navbar bg-body-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="D:\Bootstrap\April_B1_2024\Images\l2.png" alt="" width="200" height="200" >
          </a>
        
          <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link " href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\course.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\placements.html">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="D:\Bootstrap\April_B1_2024\luminar\contact.html">Contact</a>
              </li>
          </ul>
        </div>
    </nav>
    
    <div class="container big-container">
        <div class="row">
          <div class="col-md-6">
            <div class="container1"><br><br>
                <h2>Luminar Technolab</h2><br>
                <h3>No.1 Software Training Institute in Kochi, Kerala</h3><br><br>
                <h4>Our professional trainers with years of industry experience help you get trained & placed in emerging technologies like Big Data, Data Science, Machine Learning, Python.</h4>
            </div>
        </div>
            <div class="col-md-6">
                <div class="container2">
                    <img src="D:\Bootstrap\April_B1_2024\Images\l.png" alt="Image" width="600px" height="400px" style="padding-left: 70px;">
                </div>
            </div>
            
        </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="container3"><br><br>
              <h2>Provide Best Education Services<br> For You</h2><br>
              <h4>Luminar Technolab - ISO 9001:2015 Certified Institution - Software Training Institute.</h4>
              <p> Providing advanced level Gen 4.0 software training to students, Luminar Technolab 
                is an IT finishing school situated at Kakkanad, near Infopark Cochin & Mavoor Road 
                Calicut. Luminar Technolab is affiliated to National Council for Technology and
                Training (NACTET). NACTET is an autonomous organisation registered under Govt of 
                Kerala and Government of India NCT, New Delhi under Indian trust act.<br>

               <br> Born out from a group IT professionals with more than 15 years of industry
                experience, Luminar Technolab offers best software training and placement in 
                emerging technologies like Big Data Analytics, Machine Learning, Artificial 
                Intelligence, Data Science, Automation Testing, Full Stack Development, Python,
                MEAN Stack, Digital Marketing, PHP, Angular, Power BI & Tableau.<br>

               <br> Our mission is to provide 100% placements to students those who enrol for our
                specialised courses. The firm’s vision is to become the premium training centre that
                maximises value for customers by delivering high-quality training and placement
                services driven by intellect, innovation, and integrity in a fun and healthy
                environment.<br>
              </div>
              <div class="container8">
                <div class="text2">
        <h4>Why Luminar Technolab</h4><br>
        <ul>
            <li> ISO 9001:2015 Certified Institution</li><br>
            <li> Affiliated to NACTET (http://www.nactetindia.org/affiliation.php)</li><br>
            <li> Training by highly experienced and certified professionals</li><br>
            <li> No slideshow (PPT) training, fully Hands-on training</li><br>
            <li> Interactive session with interview QA’s</li><br>
            <li> Real-time projects scenarios & Certification Help</li><br>
            <li> Most competitive & affordable course fees</li><br>
            <li> Placement support for all courses</li><br>
            <li> List of established & satisfied clients & students</li><br>
            <li> Located Near Infopark Cochin.</li><br>
        </ul>
    </div>
        </div>
        </div>
          <div class="col-md-6">
              <div class="container4">
                  <img src="D:\Bootstrap\April_B1_2024\luminar\Images\l1.png" alt="Image" class="img-fluid"  style="padding-left: 200px; padding-top: 300px;">
              </div>
          </div>
          
      </div>

  </div>
  <div class="container5">
    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\Screenshot (7).png" class="img-fluid">
  </div>
  <div class="container6">
    <h1>Our Team</h1>
    <div class="card-group">
      
      <div class="card">
        <img src="D:\Bootstrap\April_B1_2024\luminar\Images\Rahul.jpg" class="img-fluid-top" alt="..."width="350px" height="400px" style="padding: 50px;">
        <div class="card-body">
          <h5 class="card-title">Rahul M Kumar</h5>

          <p class="card-text"><small class="text-body-secondary">Founder & CEO</small></p>
        </div>
      </div>
      <div class="card">
        <img src="D:\Bootstrap\April_B1_2024\luminar\Images\sajaj.jpg" class="img-fluid-top" alt="..."width="350px"  height="400px" style="padding: 50px;">
        <div class="card-body">
          <h5 class="card-title">Sajay N J</h5>
          
          <p class="card-text"><small class="text-body-secondary">Python-Django-Javascript</small></p>
        </div>
      </div>

      <div class="card">
        <img src="D:\Bootstrap\April_B1_2024\luminar\Images\rugma.png" class="img-fluid-top" alt="..."  width="350px" height="400px" style="padding: 50px;">
        <div class="card-body">
          <h5 class="card-title">Rugma Raghav</h5>
          
          <p class="card-text"><small class="text-body-secondary">Software Testing</small></p>
        </div>
      </div>

      <div class="card">
        <img src="D:\Bootstrap\April_B1_2024\luminar\Images\sabir.jpg" class="img-fluid-top" alt="..." width="350px" height="400px" style="padding: 50px;" >
        <div class="card-body">
          <h5 class="card-title">Sabir K S</h5>
          
          <p class="card-text"><small class="text-body-secondary">Big Data-Python-ML&AI</small></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container7">
    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\d.jpg" class="img-fluid cover-image" alt="Background Image">
    <div class="overlay-content position-absolute top-50 start-50 translate-middle text-center text-white">
        <h2>So why wait?Start one of our high quality courses
          from the world's leading experts today!</h2>
        <span class="gold">If You Have Any Questions Call Us / Whatsapp On +91 80866 51651</span><br><br>
        <button class="button">JOIN NOW</button>
    </div>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
       
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Courses
          </h6>
          <p>
            <a href="#!" class="text-reset">ME(A)RN Stack Web Development Expert-Angular&React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Software Testing Training-Manual & Automation</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Best Flutter Training in Kochi(Cochin),&Calicut(Kozhikode)</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Python Django-React-Full Stack Web Development Expert</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PYTHON DATA SCIENCE-ML-AI-&Power BI</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Asp.net MVC with Angular-Full Stack</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Teachers & Staff</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gallery</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Our Courses</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Refund & Cancellation Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Certification & Affiliation</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
          <h7 class="text-lowercase fw-bold mb-4">Cochin</h7>
          <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
            Ground Floor,K7 REALTY,
            Juma masjid road,
            Seaport - Airport Rd, near Opp: District Panchayat,
            Kakkanad,Kochi,Kerala-682030</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contact@luminartechnolab.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 8086 651 651 </p>
          

          <h7 class="text-lowercase fw-bold mb-4">Calicut</h7>
          <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
            2nd Floor, 61/10222 ,
            Mullath Building,
            Opp. KSRTC Bus Stand,
            Mavoor Road,Calicut,Kerala-673001</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contact@luminartechnolab.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 8086 531 531,0495-3573001 </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"
></script> 
      
     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
