<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Luminar Technolab | No. 1 Software Training Institute</title>
  <link rel="icon" href="D:\Bootstrap\April_B1_2024\luminar\Images\favicon.webp">
  
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
  />
  <!-- MDB -->
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"
  rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .nav-link {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      font-weight: 50px;
      font-size: 20px;
        }
        .nav-link.active{
          color:blueviolet !important;
        }
        /* Optional: Change the color on hover */
        .nav-link:hover {
        color: darkviolet;
        }
      .container.mt-4 h1{
        font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 70px;
          font-weight: 400px;
      }
      .col-md-8.card-title{
        color: blueviolet;
      }
      .col-md-8 h2{
        font-family: 'Times New Roman', Times, serif;
    }
  .container7 {
    position:relative;
   
    /* Full viewport height */
   overflow: hidden;
   }

.cover-image {
 
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -1; /* Ensure the image stays behind the overlay content */
}

.overlay-content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 color: white;
}
.button{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(98, 21, 170);
    background-color: hwb(0 100% 0%);
    border-radius: 50px;
    border:2px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200px;
    width:200px;
    height:40px;
}
.button1{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(73, 12, 79);
    background-color: rgb(255, 246, 254); 
    
    border-radius: 50px;
    border:2px solid #58005d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left:650px;
    width:200px;
    height:40px;
}
.button1:hover{
  background-color: rgb(124, 115, 115);
}
span.gold{
    color:rgb(175, 154, 34);
}
footer a{
  text-decoration: none;
}
footer .text-uppercase {
    color: rgb(102, 15, 102);
  }
  /* Set footer headings in violet color */
footer .text-lowercase {
    color:rgb(102, 15, 102)
}
.container.mt-4 i {
        color: rgb(122, 4, 122);
    }
    /* Change specific card title colors to blueviolet */
    .card-title {
        color: rgb(74, 7, 136);
    }


</style>
</head>
<body>
  <nav class="navbar bg-body-white">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="D:\Bootstrap\April_B1_2024\Images\l2.png" alt="Luminar Technolab Logo" width="200" height="200">
      </a>
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\course.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\placements.html">Placements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\aboutpage.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-4">
    <h1>Contact Us</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="D:\Bootstrap\April_B1_2024\Images\phone.png" class="img-fluid rounded-start" alt="Phone Icon" width="150px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Call us on:</h5>
                <p class="card-text"><small class="text-body-secondary">Call: +91 8086 651 651</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="D:\Bootstrap\April_B1_2024\Images\email.png" class="img-fluid rounded-start" alt="Email Icon" width="150px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Email us at:</h5>
                <p class="card-text"><small class="text-body-secondary">Enquiry: contact@luminartechnolab.com</small></p>
                <p class="card-text"><small class="text-body-secondary">Placement Cell: hr@luminartechnolab.com</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="D:\Bootstrap\April_B1_2024\Images\what.jpg" class="img-fluid rounded-start" alt="WhatsApp Icon" width="150px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Connect with us on:</h5>
                <p class="card-text"><small class="text-body-secondary">WhatsApp</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="D:\Bootstrap\April_B1_2024\Images\map.png" class="img-fluid rounded-start" alt="Map Icon" width="80px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Locate us on:</h5>
                <p class="card-text"><small class="text-body-secondary">Google Map</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <h2>How can we be of assistance?</h2>
        <p>If you require clarifications on any of the courses or the admission process, we are happy to help</p>
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="city" placeholder="City">
          </div>
          <div class="mb-3">
            <select class="form-select" aria-label="Default select example">
              <option selected>Please select course</option>
              <option value="1">Testing</option>
              <option value="2">ASP.Net</option>
              <option value="3">Python Django</option>
            </select>
          </div>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Enter your message" id="message"></textarea>
            <label for="message">Enter your message</label>
          </div>
          <button type="submit" class="button1">SUBMIT</button>
        </form>
      </div>
    </div>

  </div>
  <div class="container7">
    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\d.jpg" class="img-fluid cover-image" alt="Background Image">
    <div class="overlay-content position-absolute top-50 start-50 translate-middle text-center text-white">
        <h2>So why wait?Start one of our high quality courses
          from the world's leading experts today!</h2>
        <span class="gold">If You Have Any Questions Call Us / Whatsapp On +91 80866 51651</span><br><br>
        <button class="button">JOIN NOW</button>
    </div>
</div>
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
       
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Courses
          </h6>
          <p>
            <a href="#!" class="text-reset">ME(A)RN Stack Web Development Expert-Angular&React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Software Testing Training-Manual & Automation</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Best Flutter Training in Kochi(Cochin),&Calicut(Kozhikode)</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Python Django-React-Full Stack Web Development Expert</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PYTHON DATA SCIENCE-ML-AI-&Power BI</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Asp.net MVC with Angular-Full Stack</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Teachers & Staff</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gallery</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Our Courses</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Refund & Cancellation Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Certification & Affiliation</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
          <h7 class="text-lowercase fw-bold mb-4">Cochin</h7>
          <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
            Ground Floor,K7 REALTY,
            Juma masjid road,
            Seaport - Airport Rd, near Opp: District Panchayat,
            Kakkanad,Kochi,Kerala-682030</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contact@luminartechnolab.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 8086 651 651 </p>
          

          <h7 class="text-lowercase fw-bold mb-4">Calicut</h7>
          <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
            2nd Floor, 61/10222 ,
            Mullath Building,
            Opp. KSRTC Bus Stand,
            Mavoor Road,Calicut,Kerala-673001</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contact@luminartechnolab.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 8086 531 531,0495-3573001 </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"
></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>