<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Courses Luminar Technolab | No. 1 Software Training Institute </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="D:\Bootstrap\April_B1_2024\luminar\Images\favicon.webp">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet">
    <style>
      .nav-link {
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 50px;
        font-size: 20px;
        }
        .nav-link.active{
          color:blueviolet !important;
        }
        /* Optional: Change the color on hover */
        .nav-link:hover {
        color: darkviolet;
        }
        .container1 h2{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight:bold;
        }
        .container1 h3{
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(100, 32, 163);
          font-size: 30px;
          font-weight:bold;
        }

        .container1 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        } 
        .button1{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(84, 12, 152);
    border-radius: 30px;
    border:2px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 40px;
    width:170px;
    height:50px;
}

        .big-container {
            background-color: rgb(222, 204, 255); /* Light purple background color */
            padding: 50px; /* Optional: Add padding for spacing */
            background-size: cover;
            max-width: max-content;
            justify-content: space-between;
          
        }
        
        /* Optional: Additional styling for text in container2 */
        .container1{
            color: #333; /* Darker text color */
            font-size: 1.2rem; /* Larger font size */
            
        }
        .container3{
            text-align: center;
            padding-top: 30px;

        }
        .container3 h1{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(134, 27, 234);
          font-size: 60px;
          font-weight:bold;
        }
        .container4 {
            background-image:url(Images/s3.png);
            background-size: contain;
            padding-left: 170px;
            text-align: left;
            background-position:1000px;
            background-repeat: no-repeat;
            
        }
        
        .container7 {
       position:relative;
      
       /* Full viewport height */
      overflow: hidden;
      }

  .cover-image {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the image stays behind the overlay content */
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .button{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: blueviolet;
    background-color: white;
    border-radius: 50px;
    border:2px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 40px;
    width:200px;
    height:40px;
}
.button2{
  margin-top: 50px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(84, 12, 152);
    border-radius: 50px;

    padding:20px;
    border:2px solid #5a0541;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    width:200px;
    height:40px;
}
.button2:hover{
    background-color:  rgb(158, 144, 154);
}
.card-title {
        color: rgb(74, 7, 136);
    }
    .container8 h2{
      
          font-family: 'Times New Roman', Times, serif;
          text-align:left;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight:bold;
    }
    .container8 ul li{
      /* display: block; */
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
    }
  span.gold{
    color:rgb(175, 154, 34);
}
 
    /* Set footer headings in violet color */
  footer .text-uppercase {
    color: rgb(102, 15, 102);
  }
  /* Set footer headings in violet color */
footer .text-lowercase {
    color:rgb(102, 15, 102)
}
        
    </style>
</head>
<body>
    <nav class="navbar bg-body-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="D:\Bootstrap\April_B1_2024\Images\l2.png" alt="" width="200" height="200" >
          </a>
        
          <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\placements.html">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\aboutpage.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="D:\Bootstrap\April_B1_2024\luminar\contact.html">Contact</a>
              </li>
          </ul>
        </div>
    </nav>
    
    <div class="container big-container">
        <div class="row">
          <div class="col-md-6">
            <div class="container1"><br><br>
                <h2>Best Data Science,Big Data Courses</h2><br>
                <h3>Luminar Technolab | Kochi,Kerala</h3><br><br>
                <h4>Luminar Technolab, No.1 Software Training Institute offers various Software Courses along with 100% Guaranteed Placement assistance. We provide Big Data Training, Data Science, Python,Mean Stack,Software Testing & many more</h4>
                <button type="submit" class="button1">Enquire Now</button>
                    
            </div>
        </div>
            <div class="col-md-6">
                <div class="container2">
                    <img src="D:\Bootstrap\April_B1_2024\Images\l.png" alt="Image" width="600px" height="400px" style="padding-left: 70px;">
                </div>
            </div>
            
        </div>

    </div>
    <div class="container3"><br>
        <h1>Our 100% Job Oriented<br> Training Programs</h1><br><br>
        <p>We are focused on providing advanced level software training like Big Data Training,</p>
        <p>Hadoop Training, Data Science Training, Python Training, Machine Learning Training,</p>
        <p>Selenium Training in Cochin Kerala.</p>
    </div><br><br>
    <div class="container4">
        <p>Search Your Course</p>
        <hr style="width:70%;text-align:left;margin:left 50px;">
        </div>

    <div class="container5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card"><br>
                 <img src="Images/software testing.svg" alt="..." width="300px" style="padding-left:110px;"> 
                <div class="card-body" style="padding: 80px;">
                  <h5 class="card-title">Software Testing Training - Manual <br>& Automation</h5><br><br>
                  <p class="card-text">Manual Testing , Java foundations, Mobile<br> 
                    Testing, Automation Testing, Selenium IDE, <br>
                    Selenium Web driver, Selenium Advanced</p><br><br>
                    <h5 class="card-title">Next Batch:</h5>
                    <p class="card-text">Cochin:July 17th 2024 (Offline & Online)</p>
                    <p class="card-text"> Calicut : June 19th 2024 (Offline Only)</p>
                    <p class="card-text">Duration:<br>
                        4 Months, 5 Days a Week, 1.5 - 2 Hours/day</p>
                    <h5 class="card-title">Course Fee:</h5>
                     <p class="card-text">Fees (EMI Mode) : 41000</p>
                     <p class="card-text">Fees (One time Payment mode) : 37500</p><br><br>
                
                  <a href="#" class="button2">View More</a>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card"><br>
                  <img src="Images/python data science.svg" alt="..."  width="280px" style="padding-left:110px;" >
                  <div class="card-body"style="padding: 80px;" >
                    <h5 class="card-title">PYTHON DATA SCIENCE - ML - AI -<br> & Power BI</h5><br><br>
                    <p class="card-text">Introduction to AWS, Amazon Identity and
                         Access Management (IAM), Elastic Computing
                          (EC2), Simple Storage Service (S3)</p><br><br>
                          <h5 class="card-title">Next Batch:</h5>
                          
                            <p class="card-text">Cochin: Aug 12th 2024 (Offline & Online)</p>
                            <p class="card-text"> Calicut : Sep 18th 2024 (Offline Only)</p>
                            <p class="card-text">Duration:<br>
                                7 Months, 5 Days a Week, 1.5 - 2 Hours/day</p>
                            <h5 class="card-title">Course Fee:</h5>
                             <p class="card-text">Fees (EMI Mode) : 72000</p>
                             <p class="card-text">Fees (One time Payment mode) : 64500</p><br><br>
                            
                            <a href="#" class="button2">View More</a>
                        
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card"><br>
                  <img src="Images/mern stack.svg" alt="..." width="280px" style="padding-left:130px;"><br>
                  <div class="card-body"style="padding: 80px;" >
                    <h5 class="card-title">MEA(R)N Stack Web Development<br>Expert - Angular & React</h5><br><br>
                    <p class="card-text">HTML, CSS, Bootstrap, Javascript, Typescript,
                         Git, Angular, React.js, Node.js, Express.js & MongoDB</p><br>
                         <h5 class="card-title">Next Batch:</h5>
                          
                         <p class="card-text">Cochin: Aug 12th 2024 (Offline & Online)</p>
                         <p class="card-text"> Calicut : June 19th 2024 (Offline)</p>
                         <p class="card-text">Duration:<br>
                            6 Months, 5 Days a Week, 1.5-2 Hours/day</p>
                         <h5 class="card-title">Course Fee:</h5>
                          <p class="card-text">Fees (EMI Mode) :55000</p>
                          <p class="card-text">Fees (One time Payment mode) : 49500</p><br><br>
                         
                         <a href="#" class="button2">View More</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card"><br>
                  <img src="Images/python django.svg"  alt="..." width="280px" style="padding-left:110px;">
                  
                  <div class="card-body" style="padding: 80px;">
                    <h5 class="card-title">Python Django - React - Full Stack<br> Web Development Expert
                    </h5>
                    <p class="card-text">Core Python, Basics of Programming, Unix
                         Commands, Advanced Python, Django
                          Framework, REST API, Git, ReactJs, Web</p><br>
                        <h5 class="card-title">Next Batch:</h5>
                          
                        <p class="card-text">Cochin:  July 17th 2024 (Offline & Online)</p>
                        <p class="card-text"> Calicut :  June 17th 2024 (Offline Only)</p>
                        <p class="card-text">Duration:<br>
                            6.5 Months, 5 Days a Week, 2 Hours/day</p>
                        <h5 class="card-title">Course Fee:</h5>
                         <p class="card-text">Fees (EMI Mode) : 45000</p>
                         <p class="card-text">Fees (One time Payment mode) : 39500</p><br><br>
                        
                        <a href="#" class="button2">View More</a>
                    
                
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card"><br>
                  <img src="Images/asp.net.png"  alt="..." width="400px" style="padding-left:110px;"><br><br>
                  <div class="card-body"style="padding: 80px;" >
                    <h5 class="card-title">Asp.net MVC with Angular - Full<br> Stack</h5>
                    <p class="card-text">Introduction, Git installation, Repository
                         creation in GitHub, Commands in git, Real
                          time code integration.</p><br>
                    <h5 class="card-title">Next Batch:</h5>
                          
                            <p class="card-text">Cochin: July 17th 2024 (Offline & Online)</p>
                            <p class="card-text"> Calicut : Not Available</p>
                            <p class="card-text">Duration:<br>
                                5 Months, 5 Days a Week, 2 Hours/day</p>
                            <h5 class="card-title">Course Fee:</h5>
                             <p class="card-text">Fees (EMI Mode) : 45000</p>
                             <p class="card-text">Fees (One time Payment mode) : 39500</p><br><br>
                            
                            <a href="#" class="button2">View More</a>
                        
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card"><br>
                  <img src="Images/flutter.svg"  alt="..." width="250px" style="padding-left:110px;">
                  <div class="card-body" style="padding: 80px;">
                    <h5 class="card-title">Best Flutter Training In Kochi <br>(Cochin), & Calicut (Kozhikode).</h5>
                    <p class="card-text">Dart, Flutter Introduction to Android, Android
                                        Studio, vscode, AndroidManifest.xml,
                                        Directories, Layout Designing, Basics &</p><br>
                    <h5 class="card-title">Next Batch:</h5>
                          
                    <p class="card-text">Cochin: June 19th 2024 (Offline & Online)</p>
                    <p class="card-text"> Calicut : June 19th 2024 (Offline Only)</p>
                    <p class="card-text">Duration:<br>
                        5 months ( 2 Hours/day)</p>
                    <h5 class="card-title">Course Fee:</h5>
                     <p class="card-text">Fees (EMI Mode) : 41000</p>
                     <p class="card-text">Fees (One time Payment mode) : 37500</p><br><br>
                    
                    <a href="#" class="button2">View More</a>
                
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="Images/p1.png"  alt="..." width="200px" style="padding-left:110px;">
                  <div class="card-body"style="padding: 80px;" >
                    <h5 class="card-title"> Java Spring Full Stack<br> Development</h5>
                    
                    <p class="card-text">Java Fundamentals, OOPS, Advanced Java,
                         Java Database Programming, JDK New
                          Features, JAVA Enterprise Edition (Java EE),</p><br><br>
                    <h5 class="card-title">Next Batch:</h5>
                          
                    <p class="card-text">Cochin:  Aug 21st 2024 (09:00 AM - 11:00 AM)</p>
                    <p class="card-text">Calicut:Not Available</p>
                    <p class="card-text">Duration:<br>
                        4 Months, 5 Days a Week, 2 Hours/day</p>
                    <h5 class="card-title">Course Fee:</h5>
                     <p class="card-text">Fees (EMI Mode) : 41000</p>
                     <p class="card-text">Fees (One time Payment mode) : 37500</p><br><br>
                    
                    <a href="#" class="button2">View More</a>
                
                  </div>
                </div>
              </div>

              
            

                    

    </div><br><br>
    <div class="container6">
        <div class="row">
          <div class="col-md-6">
            <div class="container7">
                <img src="Images\h1.png" alt="Image" class="img-fluid">
              </div>
          </div>
          <div class="col-md-6">
            <div class="container8">
                <h2>Why Luminar Technolab</h2><br><br>
                <p>At Luminar Technolab we offer a comprehensive course that covers the whole 
                  aspects of the Data Science Ecosystem including Big Data Engineering, Data
                   Science, Data Analytics, Data Visualization - Tableau, data processing, Data
                    Munging, Machine Learning, Deep Learning & Artificial Intelligence.</p><br>

            <ul>
                <li> ISO 9001:2015 Certified Institution</li>
                <li> Affiliated to NACTET (http://www.nactetindia.org/affiliation.php)</li>
                <li> Training by highly experienced and certified professionals</li>
                <li> No slideshow (PPT) training, fully Hands-on training</li>
                <li> Interactive session with interview QA’s</li>
                <li> Real-time projects scenarios & Certification Help</li>
                <li> Most competitive & affordable course fees</li>
                <li> Placement support for all courses</li>
                <li> List of established & satisfied clients & students</li>
                <li> Located Near Infopark Cochin.</li>
            </ul>
        </div>
            </div>
        </div>
        </div>
        <div class="container7">
            <img src="D:\Bootstrap\April_B1_2024\luminar\Images\d.jpg" class="img-fluid cover-image" alt="Background Image">
            <div class="overlay-content position-absolute top-50 start-50 translate-middle text-center text-white">
                <h2>So why wait?Start one of our high quality courses
                  from the world's leading experts today!</h2>
                <span class="gold">If You Have Any Questions Call Us / Whatsapp On +91 80866 51651</span><br><br>
                <button class="button">JOIN NOW</button>
            </div>
        </div>
       <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
         
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Courses
            </h6>
            <p>
              <a href="#!" class="text-reset">ME(A)RN Stack Web Development Expert-Angular&React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Software Testing Training-Manual & Automation</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Best Flutter Training in Kochi(Cochin),&Calicut(Kozhikode)</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Python Django-React-Full Stack Web Development Expert</a>
            </p>
            <p>
              <a href="#!" class="text-reset">PYTHON DATA SCIENCE-ML-AI-&Power BI</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Asp.net MVC with Angular-Full Stack</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Teachers & Staff</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Our Courses</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Refund & Cancellation Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Certification & Affiliation</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
            <h7 class="text-lowercase fw-bold mb-4">Cochin</h7>
            <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
              Ground Floor,K7 REALTY,
              Juma masjid road,
              Seaport - Airport Rd, near Opp: District Panchayat,
              Kakkanad,Kochi,Kerala-682030</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              contact@luminartechnolab.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 8086 651 651 </p>
            
  
            <h7 class="text-lowercase fw-bold mb-4">Calicut</h7>
            <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
              2nd Floor, 61/10222 ,
              Mullath Building,
              Opp. KSRTC Bus Stand,
              Mavoor Road,Calicut,Kerala-673001</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              contact@luminartechnolab.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 8086 531 531,0495-3573001 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"
  ></script> 
        
       
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 


</body>
</html>