<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements Luminar Technolab | No. 1 Software Training Institute </title>
    <link rel="icon" href="D:\Bootstrap\April_B1_2024\luminar\Images\favicon.webp">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet">
    <style>
      .nav-link {
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 50px;
        font-size: 20px;
        }
        .nav-link.active{
          color:blueviolet !important;
        }
        /* Optional: Change the color on hover */
        .nav-link:hover {
        color: darkviolet;
        }
        .big-container{
         
            background-color: #f8f8f9; /* Light purple background color */
            padding: 50px; /* Optional: Add padding for spacing */
            background-size: cover;
            max-width: max-content;
            justify-content: space-between;
            
          
        }
        .container1 h2{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight:bold;
        }

        .container1 h3{
          
          font-family: Arial, Helvetica, sans-serif;
           color: rgb(100, 32, 163);
          font-size: 30px;
          font-weight: bold;
        }
        .container1 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        } 
        .container4 h1{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 40px;
          font-weight:bold;
        }
        .container4 h3{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        }
        .button{
          margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(98, 21, 170);
    background-color: hwb(0 100% 0%);
    border-radius: 50px;
    border:2px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200px;
    width:200px;
    height:40px;
}
        .container3{
            text-align: center;
        }
        .container3 h1{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(100, 32, 163);
          font-size: 50px;
          font-weight:bold;
        }
        .container3 h3{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate
        }

        .container3 h4{
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight:bold;
          unicode-bidi: isolate
        }
    
        .card-img-top {
            height: 300px; /* Adjust the height as needed */
            object-fit:contain; /* Ensures the image covers the space without distortion */
        }
        .card{ 
            max-width: 400px; margin: auto; 
        }
        .container4{
            text-align: center;
        }
        .card-title {
        color: rgb(74, 7, 136);
    }
        .container6 {
       position:relative;
      
       /* Full viewport height */
      overflow: hidden;
      }

  .cover-image {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the image stays behind the overlay content */
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
 
  span.gold{
    color:rgb(175, 154, 34);
}
    /* Set footer headings in violet color */
  footer .text-uppercase {
    color: rgb(102, 15, 102);
  }
  /* Set footer headings in violet color */
footer .text-lowercase {
    color:rgb(102, 15, 102)
}
    </style>
</head>
<body>
    <nav class="navbar bg-body-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="D:\Bootstrap\April_B1_2024\Images\l2.png" alt="" width="200" height="200" >
          </a>
        
          <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\course.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="D:\Bootstrap\April_B1_2024\luminar\aboutpage.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="D:\Bootstrap\April_B1_2024\luminar\contact.html">Contact</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="container big-container">
        <div class="row">
          <div class="col-md-6">
            <div class="container1"><br><br>
                <h2>On-Job IT</h2><br>
                <h3>Training Institute | Assured Placement
                     Assistance -Luminar Technolab</h3><br><br>
                <p>Get 100% Assured placement assistance after your training period.
                     Learn Job Oriented IT courses such as Big data, Data
                      science, Python, Mean Stack, Testing training from Luminar
                       Technolab.</p>
            </div>
        </div>
                <div class="col-md-6">
                <div class="container2">
                    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\place.png" alt="Image" width="600px" height="500px" style="padding-left: 70px;">
                </div>
            </div>
            
        </div>

    </div><br>
    <div class="container3">
        <h1>Placements</h1>
        <h3>Our mission is to provide 100% placements to students<br>
            those who enrol for our specialised courses.</h3><br><br>
        <p>Our mission is to provide 100% placements to students those who enrol for our specialised courses. Our Placement assistance starts with Resume preparation, Mock 
            Interviews by real working professionals, Aptitude test training & Interviews. We will provide unlimited placement assistance till the student is placed satisfactorily.</p><br>
        <h4>We had a 100% placement rate for those who enrolled in our most recent batch</h4><br><br>
        </div>


<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\Aleena.jpg" class="card-img-top" alt="Aleena Mary">
                <div class="card-body">
                    <h5 class="card-title">Aleena Mary</h5>
                    <p class="card-text">Software Developer</p>
                    <p class="card-text">Team IT Solution</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\amal.jpeg" class="card-img-top" alt="Amal K S">
                <div class="card-body">
                    <h5 class="card-title">Amal K S</h5>
                    <p class="card-text">ML Developer Trainee</p>
                    <p class="card-text">Apps Team Technologies</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\ambadi.jpg" class="card-img-top" alt="AMBADI MS">
                <div class="card-body">
                    <h5 class="card-title">AMBADI MS</h5>
                    <p class="card-text">Junior Python Developer</p>
                    <p class="card-text">Dataguard NXT- Kochi</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\adish.jpeg" class="card-img-top" alt="ADHISH">
                <div class="card-body">
                    <h5 class="card-title">ADHISH</h5>
                    <p class="card-text">Junior QA Engineer</p>
                    <p class="card-text">Seeroo IT Solutions</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\dona.jpeg" class="card-img-top" alt="Dona Scaria">
                <div class="card-body">
                    <h5 class="card-title">Dona Scaria</h5>
                    <p class="card-text">Junior Test Engineer</p>
                    <p class="card-text">Admaren Tech Private Limited</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\gayathri.jpeg" class="card-img-top" alt="Gayathri Santhosh">
                <div class="card-body">
                    <h5 class="card-title">Gayathri Santhosh</h5>
                    <p class="card-text">Associate Software Engineer</p>
                    <p class="card-text">Beinex</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\shyam.jpeg" class="card-img-top" alt="SHYAM RAJEEV">
                <div class="card-body">
                    <h5 class="card-title">SHYAM RAJEEV</h5>
                    <p class="card-text">Junior Software Engineer/ Tester</p>
                    <p class="card-text">Toobler</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\devika.jpeg" class="card-img-top" alt="DEVIKA M B">
                <div class="card-body">
                    <h5 class="card-title">DEVIKA M B</h5>
                    <p class="card-text">Asp.net Trainee</p>
                    <p class="card-text">Driver Logistics</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\shahala.jpeg" class="card-img-top" alt="SAHLA V K">
                <div class="card-body">
                    <h5 class="card-title">SAHLA V K</h5>
                    <p class="card-text">Software Engineer L1</p>
                    <p class="card-text">Clasys</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="D:\Bootstrap\April_B1_2024\luminar\Images\rithu.jpeg" class="card-img-top" alt="RITHU S MATHEW">
                <div class="card-body">
                    <h5 class="card-title">RITHU S MATHEW</h5>
                    <p class="card-text">Software Engineer Trainee</p>
                    <p class="card-text">Toobler</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container4"><br>
    <h1> Our students working on</h1><br><br>
    <h3>Our mission is to provide 100% placements to students<br>
       those who enrol for our specialised courses.</h3>

</div>
<div class="container5">
    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\Screenshot (96).png" class="img-fluid">
</div>
<div class="container6">
    <img src="D:\Bootstrap\April_B1_2024\luminar\Images\d.jpg" class="img-fluid cover-image" alt="Background Image">
    <div class="overlay-content position-absolute top-50 start-50 translate-middle text-center text-white">
        <h2>So why wait?Start one of our high quality courses
          from the world's leading experts today!</h2>
        <span class="gold">If You Have Any Questions Call Us / Whatsapp On +91 80866 51651</span><br><br>
        <button class="button">JOIN NOW</button>
    </div>
</div>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
         
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Courses
            </h6>
            <p>
              <a href="#!" class="text-reset">ME(A)RN Stack Web Development Expert-Angular&React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Software Testing Training-Manual & Automation</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Best Flutter Training in Kochi(Cochin),&Calicut(Kozhikode)</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Python Django-React-Full Stack Web Development Expert</a>
            </p>
            <p>
              <a href="#!" class="text-reset">PYTHON DATA SCIENCE-ML-AI-&Power BI</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Asp.net MVC with Angular-Full Stack</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Teachers & Staff</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Our Courses</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Refund & Cancellation Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Certification & Affiliation</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
            <h7 class="text-lowercase fw-bold mb-4">Cochin</h7>
            <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
              Ground Floor,K7 REALTY,
              Juma masjid road,
              Seaport - Airport Rd, near Opp: District Panchayat,
              Kakkanad,Kochi,Kerala-682030</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              contact@luminartechnolab.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 8086 651 651 </p>
            
  
            <h7 class="text-lowercase fw-bold mb-4">Calicut</h7>
            <p><i class="fas fa-home me-3"></i> Luminar Technolab Pvt Ltd
              2nd Floor, 61/10222 ,
              Mullath Building,
              Opp. KSRTC Bus Stand,
              Mavoor Road,Calicut,Kerala-673001</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              contact@luminartechnolab.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 8086 531 531,0495-3573001 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"
  ></script> 

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>




